<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Bootstrap Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="bg-dark p-3 d-flex justify-content-between">
        <img class="logo" src="./img/duck.png" alt="Duck logo">
            <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block flex-grow-1">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <nav class="navbar d-none d-lg-block">
                <div class="container-fluid bg-dark">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success text-light border-light" type="submit">Search</button>
                </form>
                </div>
            </nav>
        </div>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
          </div>
          <nav class="navbar navbar-dark bg-dark d-lg-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-between mt-4">
                        <h1>Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary text-end">Aggiungi Libro</button>
                    </div>
        </section>
        <section>
            <div class="container">
                <table class="table">
                    <thead>
                      <tr>
                        <th class="col">Titolo</th>
                        <th class="col d-none d-md-table-cell">Data prestito</th>
                        <th class="col">Stato</th>
                        <th class="col">Azioni</th>
                      </tr>
                    </thead>
                    <tr class="table-secondary">
                      <td class="table-secondary">I pilastri della terra</td>
                      <td class="table-secondary d-none d-md-table-cell">-</td>
                      <td class="table-secondary"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-light">
                      <td class="table-light">I promessi sposi</td>
                      <td class="table-light d-none d-md-table-cell">-</td>
                      <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                      <td class="table-secondary">Il signore degli anelli</td>
                      <td class="table-secondary d-none d-md-table-cell">18/10/2023</td>
                      <td class="table-secondary"><span class="badge text-bg-warning text-light">In prestito</span></td>
                      <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-light">
                      <td class="table-light">Harry potter e la pietra filosofale</td>
                      <td class="table-light d-none d-md-table-cell">-</td>
                      <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                      <td class="table-secondary">Il codice Da Vinci</td>
                      <td class="table-secondary d-none d-md-table-cell">-</td>
                      <td class="table-secondary"><span class="badge text-bg-danger">Non disponibile</span></td>
                      <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-light">
                      <td class="table-light">Shining</td>
                      <td class="table-light d-none d-md-table-cell">-</td>
                      <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                      <td class="table-secondary">La divina commedia</td>
                      <td class="table-secondary d-none d-md-table-cell">21/09/2023</td>
                      <td class="table-secondary"><span class="badge text-bg-warning text-light">In prestito</span></td>
                      <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-light">
                      <td class="table-light">Il trono di spade</td>
                      <td class="table-light d-none d-md-table-cell">-</td>
                      <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                      <td class="table-secondary">Il mondo di Sofia</td>
                      <td class="table-secondary d-none d-md-table-cell">-</td>
                      <td class="table-secondary"><span class="badge text-bg-danger">Non disponibile</span></td>
                      <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-light">
                      <td class="table-light">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                      <td class="table-light d-none d-md-table-cell">25/07/2023</td>
                      <td class="table-light"><span class="badge text-bg-warning text-light">In prestito</span></td>
                      <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-secondary">
                      <td class="table-secondary">Il piccolo principe</td>
                      <td class="table-secondary d-none d-md-table-cell">-</td>
                      <td class="table-secondary"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr class="table-light">
                      <td class="table-light">La storia infinita</td>
                      <td class="table-light d-none d-md-table-cell">-</td>
                      <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                </table>
                    <div class="card">
                        <div class="card-header fs-2">
                      Todo
                        </div>
                    <div class="card-body p-4">
                        <div class="card" style="width: 100%">
                            <ul class="list-group list-group-flush flex-grow-1">
                              <li class="list-group-item "><input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">Chiamare segreteria</li>
                              <li class="list-group-item"><input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">Mandare avvisi prestiti scaduti</li>
                              <li class="list-group-item"><input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">Ordinare nuovi libri</li>
                            </ul>
                          </div>
                    </div>
                </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>